* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  list-style: none;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 70px;

  img {
    height: 30px;
    margin: 16px 10px;
  }

  ul {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 0;
  }

  li {
    cursor: pointer;
    color: #262626;
    font-weight: 400;
  }

  .dropdown-list-microsoft-resp {
    display: none;
  }

  a {
    color: #262626;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
}

.image-carousel-resp {
  display: none;
}

.carousel-content {
  position: absolute;
  top: 120px;
  width: 30%;
  margin-left: 5%;

  h2 {
    font-size: 1.8rm;
    font-weight: 600;
    margin-bottom: 10px;
  }

  p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
  }

  button {
    background-color: #0067b8;
    color: #fff;
    padding: 10px 12px;
    font-weight: 500;
    border: none;
  }

  a {
    font-size: 1.2rem;
    font-weight: 600;
    margin-left: 10px;
  }
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  margin-top: 100px;
}

.links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  width: 100%;
  margin: 80px 0px;

  div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    img {
      height: 40px;
    }

    a {
      color: #0067b8;
      font-weight: 500;
      font-size: 1.2rem;
    }
  }
}

.container-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0.5%;

  .wrapper-cards {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1300px;
    gap: 20px;

    .card {
      flex-grow: 1;
      border-radius: 0;
      border: none;
      box-shadow: 0 0.1875rem 0.4375rem 0 rgba(0, 0, 0, 0.13),
        0 0.0625rem 0.125rem 0 rgba(0, 0, 0, 0.11);
    }

    .card-body {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-bottom: 8px;
    }

    .card-text {
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      margin-bottom: 20px;
    }
  }
}

.btn.btn-primary {
  border: none;
  border-radius: 0;
}

.container-banner {
  padding: 0.5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 70px 0;

  img {
    width: 100%;
    max-width: 1300px;
  }

  .card {
    position: absolute;
    left: 15%;
    border: none;
    border-radius: 0;
    padding: 30px;
    width: 20rem;

    h5 {
      font-size: 1.5rem;
      margin-bottom: 20px;
    }
  }

  .image-resp-banner {
    display: none;
  }
}

.title-negocios {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0.5%;

  div {
    width: 100%;
    max-width: 1300px;

    h5 {
      font-size: 30px;
    }
  }
}

.social-media {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0.5%;

  div {
    width: 85%;
    max-width: 1300px;
  }

  ul {
    display: flex;
    align-items: center;
    padding: 0;
    gap: 20px;
    margin: 30px 0;

    img {
      width: 32px;
    }

    h4 {
      font-size: 16px;
      line-height: 19.2px;
      font-weight: 400;
      margin: 0;
    }
  }
}

.btn-start {
  display: flex;
  justify-content: flex-end;
  padding-right: 20px;
  position: sticky;
  bottom: 20px;

  a {
    display: flex;
    align-items: center;
    gap: 25px;
    font-weight: 600;
    cursor: pointer;
    padding: 0.6rem 0.75rem;
    background: rgba(0, 0, 0, 0.15);
    text-decoration: none;
    color: #000;
  }
}

.footer {
  display: flex;
  margin-top: 50px;
  background: #f2f2f2;

  ul {
    margin: 30px;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  ul .bold {
    font-size: 1.5rem;
    font-weight: 600;
    font-size: 16px;
  }

  li {
    color: #616161;
    font-size: 11px;
  }
}


@media (max-width: 480px) {
  header {
    .list-microsoft {
      display: none;
    }

    .dropdown-list-microsoft-resp {
      display: block;
    }
  }

  .slide {
    box-shadow: 0.125rem 0.25rem 0 rgba(0, 0, 0, 0.13),
      0 0 0.0625rem 0 rgba(0, 0, 0, 0.11);

    .image-carousel {
      display: none;
    }

    .image-carousel-resp {
      display: block;
    }

    .carousel-content {
      position: relative;
      width: auto;
      height: 270px;
      top: 10px;
      padding: 12px;
    }
  }

  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    margin-top: -310px;
  }

  .links {
    flex-wrap: wrap;
    padding: 20px;
    margin: 20px 0;

    .text-link {
      font-size: 16px;
    }
  }

  .wrapper-cards {
    flex-direction: column;
    align-items: center;
  }

  .container-banner {
    .card {
      position: static;
      width: 100%;
      padding: 2px;
    }

    img {
      display: none;
    }

    .image-resp-banner {
      display: block;
    }
  }

  .title-negocios {
    margin-left: 10px;

    div {
      h5 {
        font-size: 20px;
      }
    }
  }

  .btn-start {
    position: static;
  }

  .footer {
    flex-direction: column;

    ul {
      margin-left: 5px;
    }
  }
}
